

-Setup : Rails App
  - git clone https://github.com/ripan/fizzbuzz.git
  - bundle
  - rails s

-Setup : Nodejs/Angular App
  - git clone https://github.com/ripan/fizzbuzz-app.git
  - npm install
  - npm start

RubyGems Environment:
  - RUBYGEMS VERSION: 2.4.5.1
  - RUBY VERSION: 2.2.3 (2015-08-18 patchlevel 173) [x86_64-darwin14]
  - Rails 4.2.4
  
Database:
  - None
  
FizzBuzz API
  - List First 100 items
      curl https://fizzbuzz-app.herokuapp.com -v
  - List 100 items from page 2 with page size 100
      curl https://fizzbuzz-app.herokuapp.com/api/v1/fizzbuzz/list?maxViewingValue=1000&page=2&page_size=100 -v
  - List 10 items from page 3 with page size 10
      curl https://fizzbuzz-app.herokuapp.com/api/v1/fizzbuzz/list?maxViewingValue=1000&page=3&page_size=10 -v

